<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Translate</title>
	<style type="text/css">
     .container{
        margin: 100px;
     } 

     .circle1, .circle2, .circle3, .circle4, .circle5{
      height: 30px;
      width: 30px;
      border-radius: 50%;
      margin: 10px;
     }  

     .container:hover .circle1, .container:hover .circle2, .container:hover .circle3, .container:hover .circle4, .container:hover .circle5{
      transform: translateX(200px);
      transition-duration: 2s;
     }

     .circle1{
      transition: 2s ease;
      background-color: lightblue;    
     }

     .circle2{
      transition: 2s ease-in;
      background-color: yellow;
     }

     .circle3{
      transition: 2s ease-in-out;
      background-color: mediumpurple;
     }

     .circle4{
      transition: 2s ease-out;
      background-color: orange;
     }

     .circle5{
      transition: 2s all;
      background-color: lightpink;
     }



      </style>
  
</head>
<body>
 <h1>Transformation</h1>
 <p>The translate() CSS function repositions an element in the horizontal and/or vertical direction.</p>
<div class="container">
 <div class="circle1"></div>
 <div class="circle2"></div>
 <div class="circle3"></div>
 <div class="circle4"></div>
 <div class="circle5"></div>
</div>
</body>
</html>